; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[config]
build_flags =
  -D MQTT_MAX_PACKET_SIZE=2048
[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = ${config.build_flags}
lib_deps =
  PubSubClient
  ArduinoJson
  RF24
  SPI
  FastLED
; upload_speed = 921600
; upload_port = COM3
monitor_speed = 115200
monitor_port = COM3
lib_ldf_mode = deep+
upload_protocol = espota
; upload_port = 10.0.5.2
; upload_flags = --auth=
